<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="profile.css" />
    <title>what is pseudo</title>
  </head>

  <body>
    <header>
      <header class="header">
        <a href="index.html" target="_self">
          <img src="img/logo.png" alt="Logo" class="logo"> </a>
      <div class="red-line"></div>
        <div class="menu">
          <div class="menu-item">
            <a href="list.html" target="_self">
              <img src="img/header_menu.png" alt="Menu 2">
            </a>
            <p>사건</p> 
          </div>
          <div class="menu-item">
              <a href="profile.html" target="_self">
                  <img src="img/header_menu.png" alt="Menu 3">
              </a>
              <p>프로필</p>
          </div>
          <div class="menu-item">
              <a href="map.html" target="_self">
                  <img src="img/header_menu.png" alt="Menu 4">
              </a>
              <p>지도</p>
          </div>
        </div>
    </header>
    

    <main>
      <div class="content">
        <div class="title">
          <h1>📂 사이비 프로필</h1>
          <div class="introduction-text">
            ≫ 대한민국에서 활동하고 있는 주요 사이비 종교에 대하여 알아보자.
          </div>
        </div>
        <hr />
        <div class="profile-wrapper">
          <!-- 신천지 카드 -->
          <div class="profile-card">
            <h2>► 신천지</h2>
            <div class="profile-container">
              <div class="profile-info-1">
                <img
                  src="img/leemanhee.jpeg"
                  width="180px"
                  height="250px"
                  style="object-fit: cover"
                />
                <div class="profile-name">이만희 교주</div>
              </div>
              <div class="profile-info-2">
                <div class="profile-line">
                  심리테스트나 미술 치료 관심 있으세요?
                </div>
                <div class="profile-detail">
                  <div class="direction-row">
                    <div class="props-value">
                      <div class="props">교회명</div>
                      <div class="value">신천지예수교 증거장막성전</div>
                    </div>
                    <div class="props-value">
                      <div class="props">신도수</div>
                      <div class="value">37만명</div>
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">목적</div>
                    <div class="value">
                      지도부의 금전적 이득, 신민 사상, 반지성주의, 전체주의
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">교리</div>
                    <div class="value">
                      죄사함을 받는 방법을 강조하며, 세례를 통한 구원을 주장
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">현황</div>
                    <div class="value">
                      여러 분파로 나뉘어 있으며, 각 분파가 독립적으로 활동 중
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">포교방식</div>
                    <div class="value">
                      설문조사, 무료 심리상단, 심리테스트, 동아리 등을 미끼로
                      신천지라는 것을 완전히 숨긴 채로 사람들을 끌어들인다.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 통일교 카드 -->
          <div class="profile-card">
            <h2>► 통일교</h2>
            <div class="profile-container">
              <div class="profile-info-1">
                <img
                  src="img/moonseonmyeong.jpeg"
                  width="180px"
                  height="250px"
                  style="object-fit: cover"
                />
                <div class="profile-name">문선명 교주</div>
              </div>
              <div class="profile-info-2">
                <div class="profile-line">
                  자기개발 워크숍 여는데, 오실래요?
                </div>
                <div class="profile-detail">
                  <div class="direction-row">
                    <div class="props-value">
                      <div class="props">교회명</div>
                      <div class="value">세계평화통일가정연합</div>
                    </div>
                    <div class="props-value">
                      <div class="props">신도수</div>
                      <div class="value">330만명</div>
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">목적</div>
                    <div class="value">세계정부 수립, 승공주의</div>
                  </div>
                  <div class="props-value">
                    <div class="props">교리</div>
                    <div class="value">
                      문선명을 숭배하며, '하나님의 구원계획'을 주장
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">현황</div>
                    <div class="value">
                      많은 비판과 논란이 있으나, 전세계적으로 많은 추종자를
                      보유하여 활동 중
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">포교방식</div>
                    <div class="value">
                      평화, 가정의 가치, 자기 개발 등의 워크샵 및 교육 세미나,
                      길거리 설문조사, 서명운동 등으로 위장하여 포교한다.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 구원파 카드 -->
          <div class="profile-card">
            <h2>► 구원파</h2>
            <div class="profile-container">
              <div class="profile-info-1">
                <img
                  src="img/goowonpa.png"
                  width="180px"
                  height="250px"
                  style="object-fit: cover"
                />
                <div class="profile-name">유병언 교주</div>
              </div>
              <div class="profile-info-2">
                <div class="profile-line">
                  삶의 진정한 의미와 평안을 찾을 수 있도록 돕는 기독교 단체예요.
                </div>
                <div class="profile-detail">
                  <div class="direction-row">
                    <div class="props-value">
                      <div class="props">교회명</div>
                      <div class="value"> 기독교복음침례회, 대한예수교침례회(생명의말씀선교회), 대한예수교침례회(기쁜소식선교회)의 통칭</div>
                    </div>
                    <div class="props-value">
                      <div class="props">신도수</div>
                      <div class="value">약 15만명</div>
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">목적</div>
                    <div class="value">성경 왜곡, 이단의 체계 설립</div>
                  </div>
                  <div class="props-value">
                    <div class="props">교리</div>
                    <div class="value">
                      예수 그리스도의 피를 통한 영원한 속죄를 믿음으로
                      개인의 영혼의 구원을 강조 
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">현황</div>
                    <div class="value">
                      여러 분파로 나뉘어 있으며, 각 분파가 독립적으로 활동 중
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">포교방식</div>
                    <div class="value">
                      종교에 대한 정보를 제공하고, 이벤트나 집회에 초청하여
                      더 깊은 교류를 이어가는 방식으로 포교한다.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 하나님의 교회 카드 -->
          <div class="profile-card">
            <h2>► 하나님의 교회 </h2>
            <div class="profile-container">
              <div class="profile-info-1">
                <img
                  src="img/ansanghong.png"
                  width="180px"
                  height="250px"
                  style="object-fit: cover"
                />
                <div class="profile-name">안상홍 교주</div>
              </div>
              <div class="profile-info-2">
                <div class="profile-line">
                  성경공부나 인생의 의미에 대해 고민해보신 적 있으세요?
                </div>
                <div class="profile-detail">
                  <div class="direction-row">
                    <div class="props-value">
                      <div class="props">교회명</div>
                      <div class="value">하나님의 교회 세계복음선교협회</div>
                    </div>
                    <div class="props-value">
                      <div class="props">신도수</div>
                      <div class="value">370만명</div>
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">목적</div>
                    <div class="value">성경에 기반한 구원과 영생의 메세지 전파</div>
                  </div>
                  <div class="props-value">
                    <div class="props">교리</div>
                    <div class="value">
                      '인간의 영혼은 태어나기 전에 천국에서 존재하고 있었다.'
                      안상홍을 '아버지 하나님'이자 재림예수이자 성령이라 주장
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">현황</div>
                    <div class="value">
                      전 세계적으로 많은 추종자를 보유하고 있으며,
                      활발한 활동을 이어가고 있음.
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">포교방식</div>
                    <div class="value">
                      성경공부나 교회행사에 초대하며
                      사람들의 관심을 유도하며 포교한다.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- jms 카드 -->
          <div class="profile-card">
            <h2>► JMS </h2>
            <div class="profile-container">
              <div class="profile-info-1">
                <img
                  src="img/jms.png"
                  width="180px"
                  height="250px"
                  style="object-fit: cover"
                />
                <div class="profile-name">정명석 교주</div>
              </div>
              <div class="profile-info-2">
                <div class="profile-line">
                  악기 가르쳐드립니다. 모델 활동 하실래요?
                </div>
                <div class="profile-detail">
                  <div class="direction-row">
                    <div class="props-value">
                      <div class="props">교회명</div>
                      <div class="value">기독교복음선교회</div>
                    </div>
                    <div class="props-value">
                      <div class="props">신도수</div>
                      <div class="value">약 4만명</div>
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">목적</div>
                    <div class="value">구원 전파, 교리를 속임수로 한 성범죄</div>
                  </div>
                  <div class="props-value">
                    <div class="props">교리</div>
                    <div class="value">
                      정명석을 현대의 구세주인 메시아로 믿으며,
                      그의 가르침을 중심으로 한 교리를 전파.
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">현황</div>
                    <div class="value">
                      정명석의 출소 이후에도 여전히 활동 중이나,
                      비판과 논란의 지속됨.
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">포교방식</div>
                    <div class="value">
                      가벼운 분위기와 흥미로운 활동으로 젊은 층이 많다.
                      악기나 음악, 응원단, 모델활동 등으로 위장하여 포교한다.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 천부교 카드 -->
          <div class="profile-card">
            <h2>► 천부교 </h2>
            <div class="profile-container">
              <div class="profile-info-1">
                <img
                  src="img/parktaesun.jpg"
                  width="180px"
                  height="250px"
                  style="object-fit: cover"
                />
                <div class="profile-name">박태선 교주</div>
              </div>
              <div class="profile-info-2">
                <div class="profile-line">
                  신앙촌 상회 운영, 생명물 간장, 두부, 요거트런 판매
                </div>
                <div class="profile-detail">
                  <div class="direction-row">
                    <div class="props-value">
                      <div class="props">교회명</div>
                      <div class="value">천부교</div>
                    </div>
                    <div class="props-value">
                      <div class="props">신도수</div>
                      <div class="value">약 4만명</div>
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">목적</div>
                    <div class="value">기업을 통한 경제적 자립과 올바른 신앙생활을 영위하려 함.</div>
                  </div>
                  <div class="props-value">
                    <div class="props">교리</div>
                    <div class="value">
                      예수를 세상에서 가장 더러운 마귀라고 칭하며
                      박태선을 신으로 받들며 육신을 입고 내려왔다고 주장.
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">현황</div>
                    <div class="value">
                      활동 중이나 박태선의 사망 이후 영향력 감소
                    </div>
                  </div>
                  <div class="props-value">
                    <div class="props">포교방식</div>
                    <div class="value">
                      매년 체육대회를 개최하고 활발한 유튜브 활동과
                      식품업체 운영으로 접근성을 높이며 직접적인 포교활동은 없다.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>

    

    <br> <br> <br> <br> <br> <br>
      <footer class="footer">
        <div class="footer-line">
          <img src="img/logo.png" alt="Footer Logo" class="footer-logo">
        <div class="footer-text">2024 Digital Publishing</div>
        </div>
      </footer>

  </body>
</html>
